# RxjavaOperateDemo

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/zhangwenhao/kuafu/com/kuafu_retrofit_exercise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhangwenhao/kuafu/com/kuafu_retrofit_exercise/: MainActivity.java
app/src/main/java/zhangwenhao/kuafu/com/kuafu_retrofit_exercise/factory/: DataFactory.java
app/src/main/java/zhangwenhao/kuafu/com/kuafu_retrofit_exercise/model/: Course.java  Student.java
app/src/main/java/zhangwenhao/kuafu/com/kuafu_retrofit_exercise/rxJava/: No3Single.java  No4Subject.java  No5Schedulers.java  No6Operator1.java  No6Operator21Buffer.java  No6Operator22FlatMap.java  No6Operator23GroupBy.java  No6Operator24Map.java  No6Operator25Scan.java  No6Operator26Window.java  No6Operator31Debounce.java  No6Operator32Distinct.java  No6Operator33ElementAt.java  No6Operator33Filter.java  No6Operator34Filter.java  No6Operator35First.java  No6Operator35IgnoreElement.java  No6Operator36IgnoreElement.java  No6Operator37Last.java  No6Operator37Sample.java  No6Operator38Sample.java  No6Operator39Skip.java  No6Operator39SkipLast.java  No6Operator39Take.java  No6Operator39TakeLast.java  No6Operator41AndThenWhen.java  No6Operator42ComineLatest.java  No6Operator43Join.java  No6Operator44Merge.java  No6Operator44Startwith.java  No6Operator44Zip.java  No6Operator51Catch.java  No6Operator51Retry.java  No6Operator61Delay.java  No6Operator61Do.java  No6Operator63Materialize.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zhangwenhao/kuafu/com/kuafu_retrofit_exercise/: ExampleUnitTest.java
