apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "zhangwenhao.kuafu.com.kuafu_retrofit_exercise"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //rxjava最基本的依赖
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //retrofit Converter
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //retrofit adapter
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //为了添加androidschedulers
    compile 'io.reactivex:rxandroid:1.1.0'
    //日志管理
    //    compile 'com.github.orhanobut:logger:1.12'
    //添加rxjava-computation-expressions 为了ifthen 和 switchcase 和whiledowhile操作
    compile 'io.reactivex:rxjava-computation-expressions:0.21.0'
    //添加 rxjava-joins 模块 为了集合操作
    compile 'io.reactivex:rxjava-joins:0.22.0'
    //添加 RxjavaAsyncUtil扩展包
    compile 'io.reactivex:rxjava-async-util:0.21.0'
    //为了StringObservable这个类
    compile 'io.reactivex:rxjava-string:1.1.0'
}
