apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "zhangwenhao.kuafu.com.kuafu_retrofit_exercise"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //rxjava最基本的依赖
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //retrofit Converter
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //retrofit adapter
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //为了添加androidschedulers
    compile 'io.reactivex:rxandroid:1.1.0'
    //日志管理
//    compile 'com.github.orhanobut:logger:1.12'
}
